Введите количество пальцев для игры в n пальцев: 17
Платёжная матрица игры:
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Ai \ Bj |  B1 |  B2 |  B3 |  B4 |  B5 |  B6 |  B7 |  B8 |  B9 | B10 | B11 | B12 | B13 | B14 | B15 | B16 | B17 |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|    A1   |  2  |  -3 |  4  |  -5 |  6  |  -7 |  8  |  -9 |  10 | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 |
|    A2   |  -3 |  4  |  -5 |  6  |  -7 |  8  |  -9 |  10 | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |
|    A3   |  4  |  -5 |  6  |  -7 |  8  |  -9 |  10 | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 |
|    A4   |  -5 |  6  |  -7 |  8  |  -9 |  10 | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |
|    A5   |  6  |  -7 |  8  |  -9 |  10 | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 |
|    A6   |  -7 |  8  |  -9 |  10 | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |
|    A7   |  8  |  -9 |  10 | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 |
|    A8   |  -9 |  10 | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |
|    A9   |  10 | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |  26 |
|   A10   | -11 |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |  26 | -27 |
|   A11   |  12 | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |  26 | -27 |  28 |
|   A12   | -13 |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |  26 | -27 |  28 | -29 |
|   A13   |  14 | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |  26 | -27 |  28 | -29 |  30 |
|   A14   | -15 |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |  26 | -27 |  28 | -29 |  30 | -31 |
|   A15   |  16 | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |  26 | -27 |  28 | -29 |  30 | -31 |  32 |
|   A16   | -17 |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |  26 | -27 |  28 | -29 |  30 | -31 |  32 | -33 |
|   A17   |  18 | -19 |  20 | -21 |  22 | -23 |  24 | -25 |  26 | -27 |  28 | -29 |  30 | -31 |  32 | -33 |  34 |
+---------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

Введите количество итераций для метода Брауна-Робинсона: 1000000
Выигрышная стратегия Sa(p1, p2, ..., pn) для A:
p1 = 0.2500000000
p2 = 0.2500000000
p3 = 0.0000000000
p4 = 0.0000000000
p5 = 0.0000000000
p6 = 0.0000000000
p7 = 0.0000000000
p8 = 0.0000000000
p9 = 0.0000000000
p10 = 0.0000000000
p11 = 0.0000000000
p12 = 0.0000000000
p13 = 0.0000000000
p14 = 0.0000000000
p15 = 0.0000000000
p16 = 0.2500000000
p17 = 0.2500010000
Выигрышная стратегия Sb(q1, q2, ..., qn) для B:
q1 = 0.2500010000
q2 = 0.2499990000
q3 = 0.0000000000
q4 = 0.0000000000
q5 = 0.0000000000
q6 = 0.0000000000
q7 = 0.0000000000
q8 = 0.0000000000
q9 = 0.0000000000
q10 = 0.0000000000
q11 = 0.0000000000
q12 = 0.0000000000
q13 = 0.0000000000
q14 = 0.0000000000
q15 = 0.0000000000
q16 = 0.2500000000
q17 = 0.2500000000
Цена игры = 0.0000185000
